{
	0x8147, 0x643f, 0xc86d, 0x2d15, 
	0x328e, 0xfae3, 0xb3c9, 0xac52, 
	0xe578, 0x9edc, 0x492a, 0x7ba4, 
	0x0, 0xd7f6, 0x56b1, 0x1f9b
},
{
	0x4564, 0x37b3, 0x6e56, 0x1c81, 
	0x8ac8, 0xe49e, 0xcfac, 0x59e5, 
	0x72d7, 0xd32d, 0x2b32, 0xa1fa, 
	0x0, 0xf81f, 0xbd7b, 0x9649
},
{
	0xefd2, 0xd918, 0x9123, 0xa7e9, 
	0xfd94, 0x6cb7, 0x1246, 0x483b, 
	0x36ca, 0xb5af, 0x7ef1, 0x8365, 
	0x0, 0xcb5e, 0x248c, 0x5a7d
},
{
	0xd877, 0x16ff, 0x2cdd, 0xe255, 
	0x93ee, 0xbf33, 0x4b99, 0x3a22, 
	0xce88, 0xa9cc, 0xf4aa, 0x6744, 
	0x0, 0x5d66, 0x8511, 0x71bb
}
